# CAS

./: deichbrueche.txt  deichbrueche_false.txt  training.txt
Implementation/Adapter/AkkaAdapter/: pom.xml
Implementation/Adapter/AkkaAdapter/src/main/java/org/haw/cas/Adapters/AkkaAdapter/Implementation/: AkkaAdapterComponent.java  AkkaAdapterMock.java  AkkaMessageConvert.java  MessageTypes.java
Implementation/Adapter/AkkaAdapter/src/main/java/org/haw/cas/Adapters/AkkaAdapter/Implementation/ProtoMsgBuilder/: AkkaMessage.java  CrevassesMessage.java  NeedsMessage.java  PostsMessage.java  UpdateRegionMessage.java  UserPositionsMessage.java
Implementation/Adapter/AkkaAdapter/src/main/java/org/haw/cas/Adapters/AkkaAdapter/Interface/: IAkkaAdapter.java
Implementation/Adapter/AkkaAdapter/src/main/java/org/haw/cas/Adapters/AkkaAdapter/Interface/Exceptions/: ConfigurationException.java  MessageTypeNotSubscribableException.java  TechnicalProblemException.java
Implementation/Adapter/AkkaAdapter/src/main/java/org/haw/cas/Adapters/AkkaAdapter/Interface/Messages/: IAkkaMessage.java  (+1 more)
Implementation/Crawler/TwitterCrawler/: appSettings.properties  atlassian-ide-plugin.xml  pom.xml  twitter4j.properties
Implementation/Crawler/TwitterCrawler/src/main/java/crawler/: Crawler.java  CrawlerProperties.java  Transformator.java
Implementation/Crawler/TwitterCrawler/src/main/java/twitterAccess/: Tweet.java  TwitterSearch.java
Implementation/Crawler/TwitterCrawler/src/main/resources/: log4j2.xml
Implementation/DataMiner/MessageAdapter/: pom.xml
Implementation/DataMiner/MessageAdapter/src/main/java/MessageAdapter/Implementation/Component/: MessageAdapterComponent.java  Tester.java
Implementation/DataMiner/MessageAdapter/src/main/java/MessageAdapter/Implementation/Usecases/: MessageAdapterThread.java  ObtainMessageChunkFromDB.java  SubscriptionOrganization.java
Implementation/DataMiner/MessageAdapter/src/main/java/MessageAdapter/Interface/: IMessageAdapter.java
Implementation/DataMiner/PlaceOfResidenceAnalyzer/: pom.xml  tester.rmp
Implementation/DataMiner/PlaceOfResidenceAnalyzer/Data/PersonNames/: PersonenVornamenB_Maennlich_Cleaned.txt  PersonenVornamenB_Weiblich_Cleaned.txt  PersonenVornamenC_Maennlich_Cleaned.txt  PersonenVornamenC_Weiblich_Cleaned.txt  PersonenVornamenD_Maennlich_Cleaned.txt  PersonenVornamenF_Weiblich_Cleaned.txt  PersonenVornamenH_Weiblich_Cleaned.txt  PersonenVornamenI_Maennlich_Cleaned.txt  PersonenVornamenJ_Weiblich_Cleaned.txt  PersonenVornamenK_Maennlich_Cleaned.txt  PersonenVornamenK_Weiblich_Cleaned.txt  PersonenVornamenL_Maennlich_Cleaned.txt  PersonenVornamenM_Maennlich_Cleaned.txt  PersonenVornamenN_Weiblich_Cleaned.txt  PersonenVornamenO_Weiblich_Cleaned.txt  PersonenVornamenP_Maennlich_Cleaned.txt  PersonenVornamenQ_Weiblich_Cleaned.txt  PersonenVornamenS_Maennlich_Cleaned.txt  PersonenVornamenS_Weiblich_Cleaned.txt  PersonenVornamenT_Weiblich_Cleaned.txt  PersonenVornamenU_Maennlich_Cleaned.txt  PersonenVornamenU_Weiblich_Cleaned.txt  PersonenVornamenX_Maennlich_Cleaned.txt  PersonenVornamenY_Weiblich_Cleaned.txt  PersonenVornamenZ_Maennlich_Cleaned.txt  PersonenVornamenZ_Weiblich_Cleaned.txt
Implementation/DataMiner/PlaceOfResidenceAnalyzer/Data/cities/: DE-Ortsnamen.txt  DE.txt  DEweitereOrte.txt  germancitys.txt
Implementation/DataMiner/PlaceOfResidenceAnalyzer/Data/streets/: germanstreets.txt
Implementation/DataMiner/PlaceOfResidenceAnalyzer/src/main/java/org/haw/cas/PlaceOfResidenceAnalyzer/Implementation/Component/: PlaceOfResidenceAnalyzerComponent.java
Implementation/DataMiner/PlaceOfResidenceAnalyzer/src/main/java/org/haw/cas/PlaceOfResidenceAnalyzer/Implementation/Usecases/: AnalyzeChunkForLocations.java  ApiTester.java  GoogleMapsAchieveGeoData.java  GoogleMapsCache.java  MapServiceInquiryValidator.java  locationExtractor.rmp
Implementation/DataMiner/PlaceOfResidenceAnalyzer/src/main/java/org/haw/cas/PlaceOfResidenceAnalyzer/Interface/: IPlaceOfResidenceAnalyzer.java
Implementation/DataMiner/PlaceOfResidenceAnalyzer/src/main/java/org/haw/cas/PlaceOfResidenceAnalyzer/UnitTests/: MapServiceInquiryValidatorTest.java  PlaceOfResidenceAnalyzerComponentTest.java
Implementation/DataMiner/TextminerToolbox/: pom.xml
Implementation/DataMiner/TextminerToolbox/Data/Cache/: wortschatzAccessCache.data
Implementation/DataMiner/TextminerToolbox/Data/prepositions/: germanPrepositions.txt
Implementation/DataMiner/TextminerToolbox/Data/stopwords/: germanStopwords.txt
Implementation/DataMiner/TextminerToolbox/src/main/java/org/haw/cas/TextMiner/Toolbox/: FileUtils.java  MessagePreprocessing.java  NeuralNetworkWrapper.java  POSTagger.java  Tokenizer.java  WordEnvironment.java  WordStemmer.java  WordVectorGenerator.java  WortschatzAccess.java  WortschatzAccessCache.java  WortschatzAccessClient.java  WortschatzAccessExecutionHandler.java
Implementation/DataMiner/TextminerToolbox/src/main/java/org/haw/cas/TextMiner/Toolbox/Exceptions/: GetBaseFormResultsFailedException.java  GetWordStemsFailedException.java
Implementation/DataMiner/TextminerToolbox/src/main/java/org/haw/cas/TextMiner/Toolbox/Tests/: MessagePreprocessingTest.java  NeuralNetworkWrapperTest.java  WordEnvironmentTest.java  WordVectorGeneratorTest.java  WortschatzAccessTimeTest.java
Implementation/DataMiner/TextminerToolbox/src/main/java/org/haw/cas/TextMiner/Toolbox/org.haw.cas.TextMiner.Tests/: TokenizerTest.java
Implementation/R-Components/DSPersistenceManager/: pom.xml
Implementation/R-Components/DSPersistenceManager/src/main/java/DSPersistenceManager/Interface/Exceptions/: ErrorType.java  TechnicalProblemException.java
Implementation/R-Components/DSPersistenceManager/src/main/java/DSPersistenceManager/Model/: Geodata.java  Message.java  Trend.java
Implementation/R-Components/DSPersistenceManager/src/main/java/DSPersistenceManager/Services/: AbstractDAO.java  DatabaseServices.java  MessageDAO.java  TrendDAO.java
Mockup/DataMinerMockup/: pom.xml
Mockup/DataMinerMockup/src/main/java/Implementation/: DataMinerMock.java  MessageGenerator.java
(+391 files in other folders)
