<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haw.cas</groupId>
    <artifactId>AkkaAdapter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- ApplicationCore modules -->
        <dependency>
            <groupId>org.haw.cas</groupId>
            <artifactId>GlobalTypes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.haw.cas.RealTimeCore</groupId>
            <artifactId>CommonTypes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- R-Software -->
        <dependency>
            <groupId>org.haw.cas</groupId>
            <artifactId>RabbitMQAdapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Technical dependencies -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>