<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haw.cas.DataMiner</groupId>
    <artifactId>MessageAdapter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Application Core Modules-->
        <dependency>
            <groupId>org.haw.cas</groupId>
            <artifactId>DSPersistenceManager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- R-Software Dependencies-->
        <!-- Technical Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>