# RabbitMQ Settings
RabbitMQAddress=win-devel.informatik.haw-hamburg.de
RabbitMQPort=5672
RabbitMQUser=admin
RabbitMQPassword=IlmSG400

# Queue Names
# Queue from DataMiner to RTC
DataMinerRTCQueue=cas_information
DataMinerRTCQueueTest=cas_information_test

# Queue from RTC to GUI
RTCtoGUIQueue=cas_rtc_to_gui
RTCtoGUIQueueTest=cas_rtc_to_gui_test

# Queue from GUI to RTC
GUItoRTCQueue=cas_gui_to_rtc
GUItoRTCQueueTest=cas_gui_to_rtc_test

# Livesystem or Testsystem
testing=false

# The default log level for the logging solution.
# Available log levels in ascending order: 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL'
logLevel=ERROR

# The file paths (including the name of the file) for the log files.
infoLogFilePath=./logs/infos.log
errorLogFilePath=./logs/errors.log

#settings for elasticsearch server
elasticSearchServerAddress=141.22.32.90
elasticSearchServerPort=5000