<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haw.cas.DataMiner</groupId>
    <artifactId>PlaceOfResidenceAnalyzer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- DIE
    <build>
        <resources>
            <resource>
                <directory>Implementation/DataMiner/PlaceOfResidenceAnalyzer/src/PlaceOfResidenceAnalyzer/Implementation/util</directory>
                <includes>
                    <include>locationExtractor.rmp</include>
                </includes>
            </resource>
            <resource>
                <directory>PlaceOfResidenceAnalyzer/src/PlaceOfResidenceAnalyzer/Implementation/util</directory>
                <includes>
                    <include>locationExtractor.rmp</include>
                </includes>
            </resource>
        </resources>
    </build>
    -->

    <dependencies>
        <!-- Application Core Modules-->
        <dependency>
            <groupId>org.haw.cas.DataMiner</groupId>
            <artifactId>MessageAdapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.haw.cas.DataMiner</groupId>
            <artifactId>Coordinator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.haw.cas.DataMiner</groupId>
            <artifactId>TextminerToolbox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- R-Software Dependencies-->
        <!-- Technical Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>
    </dependencies>
</project>