#TwitterCrawlProperties

#Search Term list for crawling.
#Format: searchTerms=casTest,Hochwasser   (nur Komma getrennt, keine Leerzeichen)
searchTerms=hawcas

crawlInterval=30
#We have 450 TwitterSearchAccesses eevery 15 mins. When the crawl interval is 30 seconds, we have 30 Accesses for every SearchTerm.
#Think about this bevore lowering crawlIntervall and add more SearchTerms. Every Search equals one Access per 100 Tweets found.
#We search tweets of the last seven days.

#This field describes the RemainingSearchRate which is used for crawling Trends.
remainingSearchRateToCrawlForTrends=50
#Seconds till RateLimitReset which are used to crawl for Trends.
remainingSecondsTillRateRenew=40

# Livesystem or Testsystem: true if Testmode on
testing=false

#WOEIDS for Countries around Germany, List can contain any Country which is specified below
#woeidList=Germany,Netherlands,UnitedKingdom,Belgium,France,Italy,Poland,Portugal,Spain,Sweden,Norway
woeidList=Germany
#woeid for specific country
Germany=23424829
Netherlands=23424909
UnitedKingdom=23424975
Belgium=23424757
France=23424819
Italy=23424853
Poland=23424923
Portugal=23424925
Spain=23424950
Sweden=23424954
Norway=23424910
World=1


