enableApplicationOnlyAuth=true
debug=false
http.useSSL=true
oauth.consumerKey=v1kH1ttCYea9mbLkV4KHg
oauth.consumerSecret=TPnC1vqKbg0oNJiJjViRG6KBEzSu4tksJ0JauewUEs
oauth2.tokenType=bearer
oauth2.accessToken=AAAAAAAAAAAAAAAAAAAAAIAFTwAAAAAAQipMJPK2LszmxirpCDM/jjtKF1s=8BrYxwDpXYwxhAJghKNpVWyI3H1mSbLWd6QwDB110
