<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="text:process_documents" compatibility="5.3.002" expanded="true" height="76" name="Process Documents" width="90" x="380" y="345">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.013" expanded="true" height="94" name="Multiply" width="90" x="45" y="30"/>
          <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" height="76" name="ValueCopyDocument" width="90" x="180" y="30">
            <process expanded="true">
              <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" name="Documents to Data">
                <parameter key="text_attribute" value="test"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
              </operator>
              <operator activated="true" class="materialize_data" compatibility="5.3.013" expanded="true" name="Materialize Data">
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" name="Data to Documents">
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
              </operator>
              <operator activated="true" class="text:combine_documents" compatibility="5.3.002" expanded="true" name="Combine Documents"/>
              <connect from_port="in 1" to_op="Documents to Data" to_port="documents 1"/>
              <connect from_op="Documents to Data" from_port="example set" to_op="Materialize Data" to_port="example set input"/>
              <connect from_op="Materialize Data" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
              <connect from_op="Data to Documents" from_port="documents" to_op="Combine Documents" to_port="documents 1"/>
              <connect from_op="Combine Documents" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_pos" compatibility="5.3.002" expanded="true" height="60" name="Filter Tokens (by POS Tags)" width="90" x="315" y="30">
            <parameter key="language" value="German"/>
            <parameter key="expression" value="NE"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" height="76" name="ValueCopyDocument (2)" width="90" x="450" y="30">
            <process expanded="true">
              <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" name="Documents to Data (2)">
                <parameter key="text_attribute" value="test"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
              </operator>
              <operator activated="true" class="materialize_data" compatibility="5.3.013" expanded="true" name="Materialize Data (2)">
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" name="Data to Documents (2)">
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
              </operator>
              <operator activated="true" class="text:combine_documents" compatibility="5.3.002" expanded="true" name="Combine Documents (2)"/>
              <connect from_port="in 1" to_op="Documents to Data (2)" to_port="documents 1"/>
              <connect from_op="Documents to Data (2)" from_port="example set" to_op="Materialize Data (2)" to_port="example set input"/>
              <connect from_op="Materialize Data (2)" from_port="example set output" to_op="Data to Documents (2)" to_port="example set"/>
              <connect from_op="Data to Documents (2)" from_port="documents" to_op="Combine Documents (2)" to_port="documents 1"/>
              <connect from_op="Combine Documents (2)" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="5.3.002" expanded="true" height="60" name="Tokenize" width="90" x="585" y="30">
            <parameter key="mode" value="linguistic tokens"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="5.3.002" expanded="true" height="60" name="Generate n-Grams (Terms)" width="90" x="720" y="30">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="5.3.002" expanded="true" height="60" name="Replace Tokens" width="90" x="855" y="30">
            <list key="replace_dictionary">
              <parameter key="_" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.3.002" expanded="true" height="60" name="Filter Tokens (by Content)" width="90" x="937" y="30">
            <parameter key="condition" value="matches"/>
            <parameter key="regular_expression" value="[a-zA-Z]+(str.)?\s?[0-9]+"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="false"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="5.3.002" expanded="true" height="60" name="Replace Tokens (2)" width="90" x="676" y="39">
            <list key="replace_dictionary">
              <parameter key="_" value=" "/>
              <parameter key="#" value=" "/>
            </list>
          </operator>
          <connect from_port="document" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="ValueCopyDocument (2)" to_port="in 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="ValueCopyDocument" to_port="in 1"/>
          <connect from_op="ValueCopyDocument" from_port="out 1" to_op="Filter Tokens (by POS Tags)" to_port="document"/>
          <connect from_op="Filter Tokens (by POS Tags)" from_port="document" to_op="Replace Tokens (2)" to_port="document"/>
          <connect from_op="ValueCopyDocument (2)" from_port="out 1" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
          <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Replace Tokens" to_port="document"/>
          <connect from_op="Replace Tokens" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content)" from_port="document" to_port="document 1"/>
          <connect from_op="Replace Tokens (2)" from_port="document" to_port="document 2"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <portSpacing port="sink_document 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes" width="90" x="112" y="75">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Message"/>
        <parameter key="attributes" value="|Message"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" height="60" name="Data to Documents (3)" width="90" x="310" y="75">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="5.3.002" expanded="true" height="94" name="Process Documents (2)" width="90" x="446" y="75">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.013" expanded="true" name="Multiply (2)"/>
          <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" name="ValueCopyDocument (3)">
            <process expanded="true">
              <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" name="Documents to Data (3)">
                <parameter key="text_attribute" value="test"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
              </operator>
              <operator activated="true" class="materialize_data" compatibility="5.3.013" expanded="true" name="Materialize Data (3)">
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" name="Data to Documents (4)">
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
              </operator>
              <operator activated="true" class="text:combine_documents" compatibility="5.3.002" expanded="true" name="Combine Documents (3)"/>
              <connect from_port="in 1" to_op="Documents to Data (3)" to_port="documents 1"/>
              <connect from_op="Documents to Data (3)" from_port="example set" to_op="Materialize Data (3)" to_port="example set input"/>
              <connect from_op="Materialize Data (3)" from_port="example set output" to_op="Data to Documents (4)" to_port="example set"/>
              <connect from_op="Data to Documents (4)" from_port="documents" to_op="Combine Documents (3)" to_port="documents 1"/>
              <connect from_op="Combine Documents (3)" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_pos" compatibility="5.3.002" expanded="true" name="Filter Tokens (2)">
            <parameter key="language" value="German"/>
            <parameter key="expression" value="NE"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.3.013" expanded="true" name="ValueCopyDocument (4)">
            <process expanded="true">
              <operator activated="true" class="text:documents_to_data" compatibility="5.3.002" expanded="true" name="Documents to Data (4)">
                <parameter key="text_attribute" value="test"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
              </operator>
              <operator activated="true" class="materialize_data" compatibility="5.3.013" expanded="true" name="Materialize Data (4)">
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="text:data_to_documents" compatibility="5.3.002" expanded="true" name="Data to Documents (5)">
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
              </operator>
              <operator activated="true" class="text:combine_documents" compatibility="5.3.002" expanded="true" name="Combine Documents (4)"/>
              <connect from_port="in 1" to_op="Documents to Data (4)" to_port="documents 1"/>
              <connect from_op="Documents to Data (4)" from_port="example set" to_op="Materialize Data (4)" to_port="example set input"/>
              <connect from_op="Materialize Data (4)" from_port="example set output" to_op="Data to Documents (5)" to_port="example set"/>
              <connect from_op="Data to Documents (5)" from_port="documents" to_op="Combine Documents (4)" to_port="documents 1"/>
              <connect from_op="Combine Documents (4)" from_port="document" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="5.3.002" expanded="true" name="Tokenize (2)">
            <parameter key="mode" value="linguistic tokens"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="5.3.002" expanded="true" name="Generate n-Grams (2)">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="5.3.002" expanded="true" name="Replace Tokens (3)">
            <list key="replace_dictionary">
              <parameter key="_" value=" "/>
            </list>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.3.002" expanded="true" name="Filter Tokens (3)">
            <parameter key="condition" value="matches"/>
            <parameter key="regular_expression" value="[a-zA-Z]+(str.)?\s?[0-9]+"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="false"/>
          </operator>
          <operator activated="true" class="text:replace_tokens" compatibility="5.3.002" expanded="true" name="Replace Tokens (4)">
            <list key="replace_dictionary">
              <parameter key="_" value=" "/>
              <parameter key="#" value=" "/>
            </list>
          </operator>
          <connect from_port="document" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="ValueCopyDocument (4)" to_port="in 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="ValueCopyDocument (3)" to_port="in 1"/>
          <connect from_op="ValueCopyDocument (3)" from_port="out 1" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Replace Tokens (4)" to_port="document"/>
          <connect from_op="ValueCopyDocument (4)" from_port="out 1" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Generate n-Grams (2)" to_port="document"/>
          <connect from_op="Generate n-Grams (2)" from_port="document" to_op="Replace Tokens (3)" to_port="document"/>
          <connect from_op="Replace Tokens (3)" from_port="document" to_op="Filter Tokens (3)" to_port="document"/>
          <connect from_op="Filter Tokens (3)" from_port="document" to_port="document 1"/>
          <connect from_op="Replace Tokens (4)" from_port="document" to_port="document 2"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <portSpacing port="sink_document 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="5.3.002" expanded="true" height="76" name="WordList to Data (3)" width="90" x="581" y="75"/>
      <connect from_port="input 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Data to Documents (3)" to_port="example set"/>
      <connect from_op="Data to Documents (3)" from_port="documents" to_op="Process Documents (2)" to_port="documents 1"/>
      <connect from_op="Process Documents (2)" from_port="word list" to_op="WordList to Data (3)" to_port="word list"/>
      <connect from_op="WordList to Data (3)" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
