<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>MOSES</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pf853f8f218354eca8cd16811993dcc36">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di711749946557116147" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 20:42:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>MOSES liest Tweets aus und betreibt auf darauf Data Mining, Offizielle Meldungen werden wieder zurück an Twitter geschickt</comment>
    </item>
    <item id="di155271809382357988" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 20:42:21">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di642295797916921402" cid="CPT001" type="component" name="DataMiner" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:36:03">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di289776218247284762" cid="PORT002" type="port" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:58:43">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p450423811822654210" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/04/2013 14:48:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p891346063566074609" name="Systemkontext" order-index="1" show-nullability="false" show-attributes="true" show-operations="true" auto-routed-paths="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/04/2013 14:48:50</creation-date>
          <change-date>10/04/2013 20:42:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di260300622155728666" cid="SYS001" type="system-boundary" name="MOSES" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:48:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di700230907838846802" cid="AC001" type="actor" name="Offizieller" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:49:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di273696189891507173" cid="REL001" type="relationship" name="Informationen (Karte) sichten, Informationen einpflegen, Informationen für Öffentlichkeit filtern, Benachrichtigungen an Öffentlichkeit verteilen" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:49:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di700230907838846802" to="di260300622155728666">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di409845027987241482" cid="AC002" type="actor" name="Random Twitterer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:55:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di441415399757297158" cid="REL002" type="relationship" name="Informationen bereitstellen" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:56:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di922257358508480132" to="di409845027987241482">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di258242913815041597" cid="AC003" type="actor" name="Normaler Nutzer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:56:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di172372142962059791" cid="REL006" type="relationship" name="gefilterte Informationen (Karte) einsehen" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:57:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di258242913815041597" to="di922257358508480132">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di689415032183043270" cid="AC004" type="actor" name="Ziviler Helfer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:58:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di690612773806081619" cid="REL007" type="relationship" name="Bereitschaft zu helfen melden, Aufträge entgegennehmen, Status von Aufträgen übermitteln" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:58:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di689415032183043270" to="di922257358508480132">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di770000727123964954" cid="GNR001" type="generalization" name="kann auch" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:59:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di403950228207773230" cid="GNR002" type="generalization" name="kann auch" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 14:59:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di922257358508480132" cid="SYS002" type="system-boundary" name="Twitter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 20:40:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di269353724179507291" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf853f8f218354eca8cd16811993dcc36" creation-date="10/04/2013 20:41:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di260300622155728666" to="di922257358508480132">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di260300622155728666" iid="e04cce0e9dc7459dbff92d43dafec10b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:48:57" order-index="0" type="entity">
            <layout ax="408" ay="345" awidth="300" aheight="86" x="408" y="345" width="300" height="86" angle="0" />
          </item>
          <item id="di700230907838846802" iid="8d8db9d300fe4f669cb74f3d542d2fba" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:49:16" order-index="1" type="entity">
            <layout ax="67" ay="328" awidth="84" aheight="120" x="67" y="328" width="84" height="120" angle="0" />
          </item>
          <item id="di273696189891507173" iid="5e33aa2f6f274cb1b8ebc4ba4f227c25" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:49:47" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="151" y1="388" x2="408" y2="388" start-border-pos="0.375" end-border-pos="0.875" name-width="246">
              <points>
                <point x="151" y="388" />
                <point x="408" y="388" />
              </points>
            </layout>
            <relation from="di700230907838846802" from-iid="8d8db9d300fe4f669cb74f3d542d2fba" to="di260300622155728666" to-iid="e04cce0e9dc7459dbff92d43dafec10b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di409845027987241482" iid="78c07d35c8ef40eaa03563201dda5695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:55:46" order-index="3" type="entity">
            <layout ax="1145" ay="369" awidth="80" aheight="120" x="1145" y="369" width="80" height="120" angle="0" />
          </item>
          <item id="di441415399757297158" iid="f6aba54ccfdf46f2b1daa3f56de4355c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:56:02" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="708" y1="574" x2="1145" y2="441" start-border-pos="0.273004940577916" end-border-pos="0.849614588419596">
              <points>
                <point x="708" y="574" />
                <point x="1145" y="441" />
              </points>
            </layout>
            <relation from="di922257358508480132" from-iid="6689ad40239248e292e4259e196f1836" to="di409845027987241482" to-iid="78c07d35c8ef40eaa03563201dda5695" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di258242913815041597" iid="0b7e813db3cc49758ca206b4c4c9d8a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:56:27" order-index="5" type="entity">
            <layout ax="1140" ay="556" awidth="81" aheight="120" x="1140" y="556" width="81" height="120" angle="0" />
          </item>
          <item id="di172372142962059791" iid="2b7e95de7de145fcada969105a0dc7cc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:57:07" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-50,22" auto-path="" x1="1140" y1="616" x2="708" y2="619" start-border-pos="0.87446403503418" end-border-pos="0.372846739632743" name-width="259">
              <points>
                <point x="1140" y="616" />
                <point x="708" y="619" />
              </points>
            </layout>
            <relation from="di258242913815041597" from-iid="0b7e813db3cc49758ca206b4c4c9d8a2" to="di922257358508480132" to-iid="6689ad40239248e292e4259e196f1836" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di689415032183043270" iid="f5a70f0711484d9e9bf65d6376034047" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:58:07" order-index="7" type="entity">
            <layout ax="1148" ay="759" awidth="60" aheight="120" x="1148" y="759" width="60" height="120" angle="0" />
          </item>
          <item id="di690612773806081619" iid="258189568b524e6282208c7d327ccdfa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:58:27" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-9" auto-path="" x1="1148" y1="809" x2="708" y2="668" start-border-pos="0.895060475667318" end-border-pos="0.482466833932059" name-width="265">
              <points>
                <point x="1148" y="809" />
                <point x="708" y="668" />
              </points>
            </layout>
            <relation from="di689415032183043270" from-iid="f5a70f0711484d9e9bf65d6376034047" to="di922257358508480132" to-iid="6689ad40239248e292e4259e196f1836" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di770000727123964954" iid="42e1838df70f4aa4a8a92423deb3eb16" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:59:34" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="47,3" auto-path="" x1="1179" y1="759" x2="1179" y2="676" start-border-pos="0.12746327718099" end-border-pos="0.628367859640239">
              <points>
                <point x="1179" y="759" />
                <point x="1179" y="676" />
              </points>
            </layout>
            <relation from="di689415032183043270" from-iid="f5a70f0711484d9e9bf65d6376034047" to="di258242913815041597" to-iid="0b7e813db3cc49758ca206b4c4c9d8a2" />
          </item>
          <item id="di403950228207773230" iid="a28b24b9cb524055a12f008910a0b450" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 14:59:38" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="42,0" auto-path="" x1="1182" y1="556" x2="1183" y2="489" start-border-pos="0.128408172984182" end-border-pos="0.630013275146484">
              <points>
                <point x="1182" y="556" />
                <point x="1183" y="489" />
              </points>
            </layout>
            <relation from="di258242913815041597" from-iid="0b7e813db3cc49758ca206b4c4c9d8a2" to="di409845027987241482" to-iid="78c07d35c8ef40eaa03563201dda5695" />
          </item>
          <item id="di922257358508480132" iid="6689ad40239248e292e4259e196f1836" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 20:40:21" order-index="11" type="entity">
            <layout ax="408" ay="564" awidth="300" aheight="112" x="408" y="564" width="300" height="112" angle="0" />
          </item>
          <item id="di269353724179507291" iid="77420ea6e9d04a0889adf74895e6645d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 20:41:19" order-index="12" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" name-position="10,-10" auto-path="" x1="558" y1="431" x2="558" y2="564" start-border-pos="0.625" end-border-pos="0.125011647542318">
              <points>
                <point x="558" y="431" />
                <point x="558" y="564" />
              </points>
            </layout>
            <relation from="di260300622155728666" from-iid="e04cce0e9dc7459dbff92d43dafec10b" to="di922257358508480132" to-iid="6689ad40239248e292e4259e196f1836" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di711749946557116147" iid="7bf88f14e9ae47cd8d14cfba4f3b9d67" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 20:42:21" order-index="13" type="entity">
            <layout ax="240.9343" ay="442.3605" awidth="140" aheight="113.6395" x="240.9343" y="442.3605" width="140" height="113.6395" angle="0" />
          </item>
          <item id="di155271809382357988" iid="588b722136244616beac0d76a64b8a70" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/04/2013 20:42:21" order-index="14" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="381" y1="499" x2="558" y2="498" start-border-pos="0.373988877577827" end-border-pos="0.5">
              <points>
                <point x="381" y="499" />
                <point x="558" y="498" />
              </points>
            </layout>
            <relation from="di711749946557116147" from-iid="7bf88f14e9ae47cd8d14cfba4f3b9d67" to="di269353724179507291" to-iid="77420ea6e9d04a0889adf74895e6645d" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-component" id="p478815317390170622" name="Dataminer Komponentensich" order-index="6" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/10/2013 14:23:56</creation-date>
          <change-date>10/10/2013 20:27:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di998129239345585974" cid="PORT001" type="port" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:53:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di626706031675699493" cid="CPT002" type="component" name="MessageAdapter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:57:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di308021479429975952" cid="CPT003" type="component" name="NeedsAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:58:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di987264613553146332" cid="CPT004" type="component" name="Coordinator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:58:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di365298895247548958" cid="IFC001" type="uml-interface" name="IRTC-Adapter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:25:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di861049052202780349" cid="CPT006" type="component" name="RTC" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:58:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di276206312909245563" cid="CPT007" type="component" name="MessageBuffer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 13:58:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di169205211126146444" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:01:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di998129239345585974" to="di276206312909245563">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di159549483723248485" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 20:24:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di998129239345585974" to="di626706031675699493">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di641015665678843114" cid="CPT008" type="component" name="PlaceOfResidenceAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:06:08">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di595108504794300030" cid="CPT009" type="component" name="MissingAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:06:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di409780804538085183" cid="CPT010" type="component" name="InfestationAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:06:42">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di778971965465023904" cid="CPT011" type="component" name="DikeBrustAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:10:44">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di170723548361353812" cid="CPT012" type="component" name="WaterLevelAnalyser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:12:17">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di452171471396016101" cid="IFC003" type="uml-interface" name="IMessageAdapter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:13:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di700710371440756321" cid="RIF002" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:13:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di723522578695695533" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:15:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di452171471396016101" to="di626706031675699493">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di103702307758905451" cid="RIF005" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:15:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di358930865565428907" cid="RIF006" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:15:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di635757638591641189" cid="RIF007" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:15:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di238327355719866516" cid="RIF008" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:16:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di630962148180930492" cid="RIF009" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:16:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di226248737892176488" cid="IFC004" type="uml-interface" name="ICoordinator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:19:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di681017124884786194" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:19:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di987264613553146332" to="di226248737892176488">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di735072729317037612" cid="RIF010" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:19:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di171757749994777631" cid="RIF011" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:20:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di630194339123473706" cid="RIF012" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:20:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di442781881701713593" cid="RIF013" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:20:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di506619054769859134" cid="RIF014" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:20:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di931711237343485701" cid="RIF015" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:20:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di247292720615524917" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 20:27:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320084100812825526" to="di289776218247284762">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di296856822483165447" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:25:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di987264613553146332" to="di365298895247548958">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di507884872746866402" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 15:50:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di289776218247284762" to="di861049052202780349">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di536294121434862517" cid="RIF001" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 14:57:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di320084100812825526" cid="CPT001" type="component" name="RTC Adapter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 20:21:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di167659973646966871" cid="RIF001" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 20:27:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di970325756833269043" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/10/2013 20:24:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276206312909245563" to="">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di642295797916921402" iid="c118f5e2a10b4b0ca46056fbefe10b1b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:36:03" order-index="36" type="entity">
            <layout ax="-595" ay="-656" awidth="1134" aheight="896" x="-595" y="-656" width="1134" height="896" angle="0" />
          </item>
          <item id="di626706031675699493" iid="50f69030100d49c9a3107d77a7d50611" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:57:48" order-index="2" type="entity">
            <layout ax="-528" ay="-600" awidth="140" aheight="158" x="-528" y="-600" width="140" height="158" angle="0" />
          </item>
          <item id="di308021479429975952" iid="b2f1257e816143b8903b95f8aac91b9f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:58:10" order-index="3" type="entity">
            <layout ax="-230" ay="-238" awidth="239" aheight="69" x="-230" y="-238" width="239" height="69" angle="0" />
          </item>
          <item id="di987264613553146332" iid="a84759038b3944ceacad8cc5433d2c3e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:58:18" order-index="4" type="entity">
            <layout ax="-26" ay="-589" awidth="140" aheight="160" x="-26" y="-589" width="140" height="160" angle="0" />
          </item>
          <item id="di861049052202780349" iid="248d8f2015d04b20b1b268409188e226" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:58:46" order-index="6" type="entity">
            <layout ax="643" ay="-589" awidth="140" aheight="160" x="643" y="-589" width="140" height="160" angle="0" />
          </item>
          <item id="di276206312909245563" iid="bf6011f48ed44882b6dbfde2e9a0120a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:58:53" order-index="7" type="entity">
            <layout ax="-869" ay="-600" awidth="140" aheight="160" x="-869" y="-600" width="140" height="160" angle="0" />
          </item>
          <item id="di169205211126146444" iid="e27e1a786ad34ce2b989c355f6f90375" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:01:25" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-605" y1="-520" x2="-729" y2="-520" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="-605" y="-520" />
                <point x="-729" y="-520" />
              </points>
            </layout>
            <relation from="di998129239345585974" from-iid="616b3117182f4512bf0ed071b80ac586" to="di276206312909245563" to-iid="bf6011f48ed44882b6dbfde2e9a0120a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di641015665678843114" iid="af840910af3540e0913d8f6204b7af91" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:06:08" order-index="12" type="entity">
            <layout ax="-230" ay="-334" awidth="241" aheight="56" x="-230" y="-334" width="241" height="56" angle="0" />
          </item>
          <item id="di595108504794300030" iid="9c8bffa46b1b43d197582137bfbe2b22" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:06:29" order-index="13" type="entity">
            <layout ax="-226" ay="135" awidth="235" aheight="62" x="-226" y="135" width="235" height="62" angle="0" />
          </item>
          <item id="di409780804538085183" iid="69aca9b024ef4a9ba3c85d8ad6ccf7d7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:06:42" order-index="14" type="entity">
            <layout ax="-230" ay="-127" awidth="239" aheight="57" x="-230" y="-127" width="239" height="57" angle="0" />
          </item>
          <item id="di778971965465023904" iid="affaef734be9424083c68d62c5afdb1a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:10:44" order-index="15" type="entity">
            <layout ax="-226" ay="61" awidth="235" aheight="45" x="-226" y="61" width="235" height="45" angle="0" />
          </item>
          <item id="di170723548361353812" iid="929286cba0744ff5b25f1c289a415437" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:12:17" order-index="16" type="entity">
            <layout ax="-225" ay="-32" awidth="234" aheight="63" x="-225" y="-32" width="234" height="63" angle="0" />
          </item>
          <item id="di452171471396016101" iid="3991489408c14225bba0eada2e76b859" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:13:14" order-index="17" type="entity">
            <layout ax="-332" ay="-513" awidth="79" aheight="56" x="-332" y="-513" width="79" height="56" angle="0" />
          </item>
          <item id="di700710371440756321" iid="dd48ce9f9bc04974abe1783c31bba6ae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:13:34" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-230" y1="-204" x2="-292.5207" y2="-492.0755" start-border-pos="0.876811594202899" end-border-pos="0.623733037634741">
              <points>
                <point x="-230" y="-204" />
                <point x="-293" y="-204" />
                <point x="-292.5207" y="-492.0755" />
              </points>
            </layout>
            <relation from="di308021479429975952" from-iid="b2f1257e816143b8903b95f8aac91b9f" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di723522578695695533" iid="26c58143d32f4911a744ee00c0db6838" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:15:10" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-301" y1="-506" x2="-388" y2="-506" start-border-pos="0.913726397923061" end-border-pos="0.39902013464819">
              <points>
                <point x="-301" y="-506" />
                <point x="-388" y="-506" />
              </points>
            </layout>
            <relation from="di452171471396016101" from-iid="3991489408c14225bba0eada2e76b859" to="di626706031675699493" to-iid="50f69030100d49c9a3107d77a7d50611" />
            <role-positions start-role="25,15" end-role="26.85695,-14.25721" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di103702307758905451" iid="89d63598ed134f45a34159dfb67b3ef6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:15:46" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-226" y1="167" x2="-292.5278" y2="-492.0755" start-border-pos="0.872441876319147" end-border-pos="0.623689482483683">
              <points>
                <point x="-226" y="167" />
                <point x="-294" y="167" />
                <point x="-292.5278" y="-492.0755" />
              </points>
            </layout>
            <relation from="di595108504794300030" from-iid="9c8bffa46b1b43d197582137bfbe2b22" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di358930865565428907" iid="847bd2a10869493e95d874f96c44c502" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:15:51" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-230" y1="-308" x2="-292.5319" y2="-492.0756" start-border-pos="0.883782250540597" end-border-pos="0.623921164983436">
              <points>
                <point x="-230" y="-308" />
                <point x="-293" y="-309" />
                <point x="-292.5319" y="-492.0756" />
              </points>
            </layout>
            <relation from="di641015665678843114" from-iid="af840910af3540e0913d8f6204b7af91" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di635757638591641189" iid="9a683ef0ea474f6d98cd96fc6f13aea7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:15:55" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-126,245" auto-path="" x1="-230" y1="-101" x2="-292.5464" y2="-492.0756" start-border-pos="0.884248666595994" end-border-pos="0.623880410496193">
              <points>
                <point x="-230" y="-101" />
                <point x="-294" y="-102" />
                <point x="-292.5464" y="-492.0756" />
              </points>
            </layout>
            <relation from="di409780804538085183" from-iid="69aca9b024ef4a9ba3c85d8ad6ccf7d7" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di238327355719866516" iid="c2c5e4f8613c44ab9d913ec4a7b9fe10" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:16:00" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-226" y1="84" x2="-292.5318" y2="-492.0755" start-border-pos="0.872222222222222" end-border-pos="0.623729174650168">
              <points>
                <point x="-226" y="84" />
                <point x="-294" y="84" />
                <point x="-292.5318" y="-492.0755" />
              </points>
            </layout>
            <relation from="di778971965465023904" from-iid="affaef734be9424083c68d62c5afdb1a" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di630962148180930492" iid="5914bb2284484ef495ffe891e2d3043e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:16:03" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-225" y1="0" x2="-292.537" y2="-492.0756" start-border-pos="0.873015873015873" end-border-pos="0.623783159859573">
              <points>
                <point x="-225" y="0" />
                <point x="-294" y="0" />
                <point x="-292.537" y="-492.0756" />
              </points>
            </layout>
            <relation from="di170723548361353812" from-iid="929286cba0744ff5b25f1c289a415437" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di226248737892176488" iid="b765d55931974d2e9bc3d5bc639df071" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:19:22" order-index="25" type="entity">
            <layout ax="9" ay="-390" awidth="80" aheight="56" x="9" y="-390" width="80" height="56" angle="0" />
          </item>
          <item id="di681017124884786194" iid="fde2bd042903417592a763fae2acfec4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:19:52" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="51" y1="-429" x2="49" y2="-390" start-border-pos="0.6125" end-border-pos="0.122023808956146">
              <points>
                <point x="51" y="-429" />
                <point x="49" y="-390" />
              </points>
            </layout>
            <relation from="di987264613553146332" from-iid="a84759038b3944ceacad8cc5433d2c3e" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di735072729317037612" iid="85f4994c3c2b40babdf4a7b5eb5e22f3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:19:56" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="11" y1="-304" x2="49" y2="-369.0755" start-border-pos="0.381794657026018" end-border-pos="0.625">
              <points>
                <point x="11" y="-304" />
                <point x="49" y="-304" />
                <point x="49" y="-369.0755" />
              </points>
            </layout>
            <relation from="di641015665678843114" from-iid="af840910af3540e0913d8f6204b7af91" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di171757749994777631" iid="500a067ac5894666ac0dffc89a530eb9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:20:02" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="9" y1="-203" x2="48.9302" y2="-369.0757" start-border-pos="0.375917241193246" end-border-pos="0.625550317764282">
              <points>
                <point x="9" y="-203" />
                <point x="48" y="-203" />
                <point x="48.9302" y="-369.0757" />
              </points>
            </layout>
            <relation from="di308021479429975952" from-iid="b2f1257e816143b8903b95f8aac91b9f" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di630194339123473706" iid="3f8ec47fac4944e79012258199e7f607" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:20:05" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="9" y1="-100" x2="48.95573" y2="-369.0756" start-border-pos="0.370586261414645" end-border-pos="0.625333964824677">
              <points>
                <point x="9" y="-100" />
                <point x="48" y="-100" />
                <point x="48.95573" y="-369.0756" />
              </points>
            </layout>
            <relation from="di409780804538085183" from-iid="69aca9b024ef4a9ba3c85d8ad6ccf7d7" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di442781881701713593" iid="388f475731fe41328f933d8e93575014" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:20:09" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="9" y1="-2" x2="48.93433" y2="-369.0757" start-border-pos="0.370993343610612" end-border-pos="0.62548611164093">
              <points>
                <point x="9" y="-2" />
                <point x="47" y="-2" />
                <point x="48.93433" y="-369.0757" />
              </points>
            </layout>
            <relation from="di170723548361353812" from-iid="929286cba0744ff5b25f1c289a415437" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di506619054769859134" iid="e12169ac4dd048f4afd09282f6b6e8bb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:20:14" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="9" y1="84" x2="48.94646" y2="-369.0756" start-border-pos="0.377777777777778" end-border-pos="0.625392377376556">
              <points>
                <point x="9" y="84" />
                <point x="47" y="84" />
                <point x="48.94646" y="-369.0756" />
              </points>
            </layout>
            <relation from="di778971965465023904" from-iid="affaef734be9424083c68d62c5afdb1a" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di931711237343485701" iid="b8644db96f34445785e7e5972f1ac897" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:20:23" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="9" y1="168" x2="48.95464" y2="-369.0756" start-border-pos="0.381087395452684" end-border-pos="0.625330185890198">
              <points>
                <point x="9" y="168" />
                <point x="47" y="168" />
                <point x="48.95464" y="-369.0756" />
              </points>
            </layout>
            <relation from="di595108504794300030" from-iid="9c8bffa46b1b43d197582137bfbe2b22" to="di226248737892176488" to-iid="b765d55931974d2e9bc3d5bc639df071" />
          </item>
          <item id="di365298895247548958" iid="d188c0770e1640d2a8ccbb1d41bcd1f2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:25:20" order-index="33" type="entity">
            <layout ax="196" ay="-505" awidth="80" aheight="58" x="196" y="-505" width="80" height="58" angle="0" />
          </item>
          <item id="di296856822483165447" iid="3ff16f17954c4dfd8a726a615f1b2145" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:25:38" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="114" y1="-497" x2="227" y2="-497" start-border-pos="0.393798828125" end-border-pos="0.904633620689655">
              <points>
                <point x="114" y="-497" />
                <point x="227" y="-497" />
              </points>
            </layout>
            <relation from="di987264613553146332" from-iid="a84759038b3944ceacad8cc5433d2c3e" to="di365298895247548958" to-iid="d188c0770e1640d2a8ccbb1d41bcd1f2" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di998129239345585974" iid="616b3117182f4512bf0ed071b80ac586" container="di642295797916921402" container-iid="c118f5e2a10b4b0ca46056fbefe10b1b" show-cid="false" show-parent-name="false" show-name="true" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:53:18" order-index="1" type="entity">
            <layout ax="-605" ay="-530" awidth="20" aheight="20" x="-612" y="-530" width="20" height="20" angle="0" name-position="30,-10" />
          </item>
          <item id="di289776218247284762" iid="c13fdf0d9bfa40e58b202999b2ad753d" container="di642295797916921402" container-iid="c118f5e2a10b4b0ca46056fbefe10b1b" show-cid="false" show-parent-name="false" show-name="true" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 13:58:43" order-index="5" type="entity">
            <layout ax="529" ay="-518" awidth="20" aheight="20" x="529" y="-518" width="20" height="20" angle="0" name-position="30,-10" />
          </item>
          <item id="di536294121434862517" iid="da1c8bc4a0534c059e5c4a264735091e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 14:57:26" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-26" y1="-504" x2="-280.0378" y2="-504.5126" start-border-pos="0.8671875" end-border-pos="0.362563814435686">
              <points>
                <point x="-26" y="-504" />
                <point x="-280.0378" y="-504.5126" />
              </points>
            </layout>
            <relation from="di987264613553146332" from-iid="a84759038b3944ceacad8cc5433d2c3e" to="di452171471396016101" to-iid="3991489408c14225bba0eada2e76b859" />
          </item>
          <item id="di507884872746866402" iid="ed171eab76324c9ba510b2c6c8907dc0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 15:50:52" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="549" y1="-508" x2="643" y2="-509" start-border-pos="0.374281692504883" end-border-pos="0.874371385574341">
              <points>
                <point x="549" y="-508" />
                <point x="643" y="-509" />
              </points>
            </layout>
            <relation from="di289776218247284762" from-iid="c13fdf0d9bfa40e58b202999b2ad753d" to="di861049052202780349" to-iid="248d8f2015d04b20b1b268409188e226" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di320084100812825526" iid="2a9530d902884ee8840d62dd95010b01" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 20:21:12" order-index="41" type="entity">
            <layout ax="328" ay="-573" awidth="122" aheight="130" x="328" y="-573" width="122" height="130" angle="0" />
          </item>
          <item id="di159549483723248485" iid="16b83fec7aec4516888afc02301c740f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 20:24:14" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-585" y1="-520" x2="-528" y2="-520" start-border-pos="0.374087524414063" end-border-pos="0.87419157390353">
              <points>
                <point x="-585" y="-520" />
                <point x="-528" y="-520" />
              </points>
            </layout>
            <relation from="di998129239345585974" from-iid="616b3117182f4512bf0ed071b80ac586" to="di626706031675699493" to-iid="50f69030100d49c9a3107d77a7d50611" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di970325756833269043" iid="1a038455c8ea4da19d51fadb50401960" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 20:24:22" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="-869" y1="-600" x2="-833" y2="-588" start-border-pos="0" end-border-pos="-1">
              <points>
                <point x="-869" y="-600" />
                <point x="-833" y="-588" />
              </points>
            </layout>
            <relation from="di276206312909245563" from-iid="bf6011f48ed44882b6dbfde2e9a0120a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di167659973646966871" iid="24316ba1e7d14e9fb31a3d5a71d5377e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 20:27:11" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="328" y1="-495" x2="249.462" y2="-495.4591" start-border-pos="0.850465040940505" end-border-pos="0.338939535206762">
              <points>
                <point x="328" y="-495" />
                <point x="249.462" y="-495.4591" />
              </points>
            </layout>
            <relation from="di320084100812825526" from-iid="2a9530d902884ee8840d62dd95010b01" to="di365298895247548958" to-iid="d188c0770e1640d2a8ccbb1d41bcd1f2" />
          </item>
          <item id="di247292720615524917" iid="6cee2696ef39496fafa05d74e8376933" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/10/2013 20:27:17" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="450" y1="-508" x2="529" y2="-508" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="450" y="-508" />
                <point x="529" y="-508" />
              </points>
            </layout>
            <relation from="di320084100812825526" from-iid="2a9530d902884ee8840d62dd95010b01" to="di289776218247284762" to-iid="c13fdf0d9bfa40e58b202999b2ad753d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-component" id="p487115101894680515" name="TwitterCrawler Komponentensicht (Level 2)" order-index="7" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/14/2013 16:55:02</creation-date>
          <change-date>10/14/2013 17:01:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di802027567950471018" cid="CPT001" type="component" name="TwitterCrawler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:55:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di280014848916516151" cid="CPT002" type="component" name="TwitterCrawlerComponent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:55:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di956356662880048371" cid="CPT003" type="component" name="TransformatorComponent" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:55:44">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFAAD5FF" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di340515317359876093" cid="IFC001" type="uml-interface" name="ITransformator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:56:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di375922780668712953" cid="RIF002" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:00:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di572180110166215588" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:00:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di340515317359876093" to="di956356662880048371">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di785327798214330984" cid="PORT001" type="port" name="JPA" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:57:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di485199230431830066" cid="CPT004" type="component" name="Message DB" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:58:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di278343770204340414" cid="CPT005" type="component" name="Twitter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:58:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di436461203636062842" cid="PORT002" type="port" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 16:58:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di723102046122593321" cid="IFC002" type="uml-interface" name="WebAPI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:01:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di643991388279808771" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:01:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di436461203636062842" to="di723102046122593321">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di309391127567614016" cid="RIF003" type="uml-required-interface" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:01:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di175963819329691301" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/14/2013 17:01:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di436461203636062842" to="di278343770204340414">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di802027567950471018" iid="e668d4e4ff3f4338b3801d8b7f6209fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:55:25" order-index="0" type="entity">
            <layout ax="254" ay="153" awidth="773" aheight="271" x="254" y="153" width="773" height="271" angle="0" />
          </item>
          <item id="di280014848916516151" iid="65a26834bf554700823d5a82f84459b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:55:34" order-index="1" type="entity">
            <layout ax="370" ay="280" awidth="250" aheight="45" x="370" y="280" width="250" height="45" angle="0" />
          </item>
          <item id="di956356662880048371" iid="d1e78dee378a4f5b9664a9f133660987" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:55:44" order-index="2" type="entity">
            <layout ax="748" ay="275" awidth="253" aheight="44" x="748" y="275" width="253" height="44" angle="0" />
          </item>
          <item id="di340515317359876093" iid="0fc6ff6aeea94a6599cb4412020bff70" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:56:24" order-index="3" type="entity">
            <layout ax="620" ay="290" awidth="128" aheight="39" x="620" y="290" width="128" height="39" angle="0" />
          </item>
          <item id="di785327798214330984" iid="8b88c1f23a7045a0aab60b11926800e9" container="di802027567950471018" container-iid="e668d4e4ff3f4338b3801d8b7f6209fa" show-cid="false" show-parent-name="false" show-name="true" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:57:54" order-index="6" type="entity">
            <layout ax="1017" ay="287" awidth="20" aheight="20" x="1017" y="287" width="20" height="20" angle="0" name-position="30,-10" />
          </item>
          <item id="di485199230431830066" iid="242deeedf8d04d84b405e22097730d19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:58:13" order-index="7" type="entity">
            <layout ax="1175" ay="250" awidth="140" aheight="160" x="1175" y="250" width="140" height="160" angle="0" />
          </item>
          <item id="di278343770204340414" iid="5bf994054e344ee7b7f874aaf3426ac4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:58:30" order-index="8" type="entity">
            <layout ax="35" ay="214" awidth="140" aheight="160" x="35" y="214" width="140" height="160" angle="0" />
          </item>
          <item id="di436461203636062842" iid="e775c18e3dc74cab8a982ddf83c467ad" container="di802027567950471018" container-iid="e668d4e4ff3f4338b3801d8b7f6209fa" show-cid="false" show-parent-name="false" show-name="true" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 16:58:36" order-index="9" type="entity">
            <layout ax="244" ay="284" awidth="20" aheight="20" x="244" y="284" width="20" height="20" angle="0" name-position="30,-10" />
          </item>
          <item id="di572180110166215588" iid="3cbd3673b854404280e1b20212523729" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:00:13" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="692" y1="298" x2="748" y2="298" start-border-pos="0.350135020720653" end-border-pos="0.869318181818182">
              <points>
                <point x="692" y="298" />
                <point x="748" y="298" />
              </points>
            </layout>
            <relation from="di340515317359876093" from-iid="0fc6ff6aeea94a6599cb4412020bff70" to="di956356662880048371" to-iid="d1e78dee378a4f5b9664a9f133660987" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di375922780668712953" iid="8a06e2e6b041492d9bc4ae79b262386f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:00:19" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="620" y1="307" x2="672.0515" y2="299.7327" start-border-pos="0.401616753472222" end-border-pos="0.88916015625">
              <points>
                <point x="620" y="307" />
                <point x="672.0515" y="299.7327" />
              </points>
            </layout>
            <relation from="di280014848916516151" from-iid="65a26834bf554700823d5a82f84459b8" to="di340515317359876093" to-iid="0fc6ff6aeea94a6599cb4412020bff70" />
          </item>
          <item id="di723102046122593321" iid="19958ad16faa413994193940d737f15a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:01:15" order-index="12" type="entity">
            <layout ax="260" ay="300" awidth="80" aheight="40" x="260" y="300" width="80" height="40" angle="0" />
          </item>
          <item id="di643991388279808771" iid="72cf862a1dcf4ea787234bafbd992665" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:01:43" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="264" y1="300" x2="293" y2="304" start-border-pos="0.445652008056641" end-border-pos="0.0144230842590332">
              <points>
                <point x="264" y="300" />
                <point x="293" y="304" />
              </points>
            </layout>
            <relation from="di436461203636062842" from-iid="e775c18e3dc74cab8a982ddf83c467ad" to="di723102046122593321" to-iid="19958ad16faa413994193940d737f15a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di309391127567614016" iid="213fb9a2500845fcb23994876bc3a801" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:01:48" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="370" y1="314" x2="312.5267" y2="309.5372" start-border-pos="0.813675265842014" end-border-pos="0.351922988891602">
              <points>
                <point x="370" y="314" />
                <point x="312.5267" y="309.5372" />
              </points>
            </layout>
            <relation from="di280014848916516151" from-iid="65a26834bf554700823d5a82f84459b8" to="di723102046122593321" to-iid="19958ad16faa413994193940d737f15a" />
          </item>
          <item id="di175963819329691301" iid="e0ba47f4ca9f4697b09c15fb68f58629" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/14/2013 17:01:54" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="244" y1="294" x2="175" y2="294" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="244" y="294" />
                <point x="175" y="294" />
              </points>
            </layout>
            <relation from="di436461203636062842" from-iid="e775c18e3dc74cab8a982ddf83c467ad" to="di278343770204340414" to-iid="5bf994054e344ee7b7f874aaf3426ac4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>