# RabbitMQ Settings
RabbitMQAddress=win-devel.informatik.haw-hamburg.de
RabbitMQPort=5672
RabbitMQUser=admin
RabbitMQPassword=IlmSG400

# Queue Names
# Queue from DataMiner to RTC
DataMinerRTCQueue=cas_information
DataMinerRTCQueueTest=cas_information_test

# Queue from RTC to GUI
RTCtoGUIQueue=cas_rtc_to_gui
RTCtoGUIQueueTest=cas_information_test

# Queue from GUI to RTC
GUItoRTCQueue=cas_gui_to_rtc
GUItoRTCQueueTest=cas_gui_to_rtc_test

#Determines, if hazelcast tries to connect to a "master" node on our main server
HazelcastLookForServer=false

# Hazelcast Address + Port
HazelcastServerNode=141.22.32.90:5701

#Enables the Hazelcast persistence. If enables every put will persist the new entity on the win-devel and every get will look up all unknown entities in the DB.
HazelcastPersistence=false

# HazelcastServerNode=win-devel.informatik.haw-hamburg.de:5701
TestServerNode=localhost:5701

# Livesystem or Testsystem : true if System in Testmode
testing=false

# Set log4j log level
# possible values are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
logLevel=DEBUG

logToFile=true
logToLogstash=true
logToConsole=true

#settings for elasticsearch server
elasticSearchServerAddress=141.22.32.90
elasticSearchServerPort=5000
